# Copy this file to .env and update the values

# API Configuration

# REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_API_URL=https://code-editor-1ydb.onrender.com/api


# Application Configuration
REACT_APP_APP_NAME=ComponentAI
REACT_APP_VERSION=1.0.0

# Environment
NODE_ENV=development

# Optional configurations
# GENERATE_SOURCEMAP=false
# ESLINT_NO_DEV_ERRORS=true
# BROWSER=chrome
# PORT=3001
# HOST=0.0.0.0
